*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #edf2f8;
    line-height: 1.7;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonials{
    max-width: 80%;
    margin: 100px auto;
    padding: 40px;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

img{
    width: 10%;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 15px;
}

.card__header p{
    opacity: 50%; 
}

.card_img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

 .card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
 }

 .card__quote{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70% ;
 }

 .card__purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
 }
  
 .card__blue{
    background: hsl(207, 55%, 52%);
    color: #fff;
 }
 .card__red{
    background: hsl(0, 55%, 52%);
    color: #fff;
 }
 .card__yellow{
    background: hsl(52, 55%, 52%);
    color: #fff;
 }
 .card__black{
    background: hsl(255, 18%, 4%);
    color: #fff;
 }


 .card:nth-of-type(1){
    grid-column: 1/3;
 }

 .card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
 }


 .card:nth-of-type(3){
    grid-column: 4;
    grid-row: 1/3;
 }

 footer{
    background-color:black;
    height: 100%;
    text-align: center;
    color: white;
    padding: 1rem;
 }

 @media (max-width:770px) {

    .testimonials{
    grid-template-columns: 1fr;
    width: 100%;
    }
    
    .card:nth-of-type(1){
        grid-column: 1/2;
     }
    
     .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
     }
    
    
     .card:nth-of-type(3){
        grid-column: 1;
        grid-row: 3;
     }

 }


